### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEduEdMi7mj9Ddaey9CB2/JGdff5iQFya/zqUaR1hta1JvAj4IxfV15jzNQ21m5ZyCw7nT7wU4NXJ3b0YdkGbYwQ==

### Application Data Area
user.area=${user.home}/org.eclipse.scout.apps.helloworld.server.dev

### Development
scout.dev.mode=true
